<?php

const DATA_FILE =  '/data/data.txt';

/************************** - REDIRECT - **************************/
/**
 * Сопастовление пути при котором нужно будет сделать редирект
 */

const REDIRECT_PATHS = [
    '/delete' => '/users'
];

/************************** - HANDLERS - **************************/
/**
 * константы отвечающие за подругрузку обработчиков событий
 */

 /**
  * сопастовление пути с файлом содержащим функцию run()
  * в зависимости от пути будет загружен соответсвующий путь,
  * если по указанному пути не будет содержаться обработчик событий, то будет
  * загружен обработчик default.php
  */
const HANDLERS = [
  '/add'    => 'add.php',           // Добавление пользователя
  '/delete' => 'delete.php',        // Удаляем пользователя
  '/file'  => 'file.php',           // Выдает файлы из папки files, но файлы надо получать в формате /file?file_name=delete.png
  'default' => 'default.php'
];

/**
 * Можно было реализовать и подругому, но так быстрее всего вынести путь к обработчикам событий
 */
const PATH_HANDLERS = '/var/www/handlers/';

/************************** - LAYOUTS - **************************/
/**
 * константы отвечающие за подругрузку шаблонов вывода
 */

 /**
  * работает аналогично handlers за исключением того, что
  * шаблон по укаазанному пути не будет определен, то
  * подгрузится шаблон 404.php 
  */
const LAYOUTS = [
  '/add'    => 'add.php',           // Форма добавления пользователя
  '/users'  => 'users.php',         // Таблица вывода пользователя
  'null'    => 'home.php',          // Домашняя страница
  '404'     => '404.php'
];

/**
 * Аналагично как в handlers
 */
const PATH_LAYOUTS = '/var/www/layouts/';