<?php

require_once 'consts.php';      // подгружаем константы, по факту здесь находятся настройки приложения
require_once 'data.php';        // содержит функции для чтения из файла данных и запись в файл данных
require_once 'redirect.php';    // подключаем файл в котором описана функция отвечающая за редирект
require_once 'handler.php';     // подключаем файл в котором описана функция подключения файла логики обработки запросов
require_once 'layout.php';      // подключаем файл в котором описана функция подключения шаблона вывода в зависимости от path

/**
 * метод в котором описаны шаги запуска приложения перед рендером
 */
function init()
{
  session_start();              // стартуем сессию
  redirectOn();                 // функция описана в redirect.php, он отвечает нужно ли вызывать редирект в зависимости от текщего path
  handlerRun();                 // функция описана в handler.php, в зависимоти от конкретного path запускаем нужный обработчик события run()
}

init();                         // вызываем функцию инициализации