<?php

const FILE_NAME_DATA = 'data.txt';

/************************** - REDIRECT - **************************/
/**
 * Сопастовление пути при котором нужно будет сделать редирект
 */

const REDIRECT_PATHS = [
    '/delete' => '/users'
];

/************************** - HANDLERS - **************************/
/**
 * константы отвечающие за подругрузку обработчиков событий
 */

 /**
  * сопастовление пути с файлом содержащим функцию run()
  * в зависимости от пути будет загружен соответсвующий путь,
  * если по указанному пути не будет содержаться обработчик событий, то будет
  * загружен обработчик default.php
  */
const HANDLERS = [
  '/add'    => 'add.php',
  '/delete' => 'delete.php',
  'default'    => 'default.php'
];

/**
 * Можно было реализовать и подругому, но так быстрее всего вынести путь к обработчикам событий
 */
const PATH_HANDLERS = '/var/www/handlers/';

/************************** - LAYOUTS - **************************/
/**
 * константы отвечающие за подругрузку шаблонов вывода
 */

 /**
  * работает аналогично handlers за исключением того, что
  * шаблон по укаазанному пути не будет определен, то
  * подгрузится шаблон 404.php 
  */
const LAYOUTS = [
  '/add'    => 'add.php',
  '/users'  => 'users.php',
  'null'    => 'home.php',
  '404'     => '404.php'
];

/**
 * Аналагично как в handlers
 */
const PATH_LAYOUTS = '/var/www/layouts/';