<?php

/**
 * Функция, которая устанавливает Location,
 * в зависимости от пути, на который произошел переход.
 * Эту функцию надо вызывать перед началом рендера или вывода.
 * 
 * Логика работы следующая, устанавливаем Location, так же php сервер поймет, что
 * нужно будет установить код ответа от сервера 302
 * После этого должен отработать код и сформирована страница, 
 * когда на клиенте прийдет ответ от сервера, будет указано что код ответа 302 и будет 
 * прописан в заголовках Location.
 * Браузер все это прочитает и поймет, что пользователя надо отправить на страницу
 * указанную в Location
 */
function redirectOn()
{
   $rredirectPaths = REDIRECT_PATHS;
  $path = $_SERVER['PATH_INFO'] ?? 'null';
  if (isset($rredirectPaths[$path])) {
    header('Location: ' . $rredirectPaths[$path]);
  }
}